#!/bin/bash

# Usage:
# bash submitjob.bash.omics ../bacteria.fna.list.omics.new
# Here, bacteria.fna.list.omics.new is the file holding a list of fasta file

# for bacteria
#path2proteome='/nfs/darwin/data2/zhiqxie/insertion_sequence/output4FragGeneScan1.19_illumina_5.bacteria'
#path2hmm='/nfs/darwin/data2/zhiqxie/insertion_sequence/output4hmmsearch_illumina_5_cdhit30.bacteria.aclame.v5'
# for hmp
#path2proteome='/nfs/darwin/data2/zhiqxie/insertion_sequence/output4FragGeneScan1.19_illumina_5.hmp'
#path2hmm='/nfs/darwin/data2/zhiqxie/insertion_sequence/output4hmmsearch_illumina_5_cdhit30.hmp.aclame.v5'
# for T2D
path2proteome='/home/data/insertion_sequence/output4FragGeneScan1.30_illumina_5.t2d.isescan1.5.4'
path2hmm='/home/data/insertion_sequence/output4hmmsearch_illumina_5_cdhit30.t2d.isescan1.5.4'

path2log='log'

#filelist="$1"

let c=0
while read seqfile; do
	dirname=$(dirname "$seqfile")
	orgname=$(basename "$dirname")
	seqfilename=$(basename "$seqfile")

	echo "nohup python3 isescan.py $seqfile $path2proteome $path2hmm > "$path2log"/watch."$orgname"."$seqfilename" &"
	nohup python3 isescan.py $seqfile $path2proteome $path2hmm > "$path2log"/watch."$orgname"."$seqfilename" &
	let c+=1
	if [ $c == 10 ]; then
		echo $c jobs was submitted, sleep 3600 seconds
		sleep 3600
		let c=0
		printf '\n'
	fi
#done < "$filelist"
done < "$1"
