#!/bin/bash

# Usage:
# bash submitjob.bash.omics ../bacteria.fna.list.omics.new
# Here, bacteria.fna.list.omics.new is the file holding a list of fasta file

path2proteome='/home/data/insertion_sequence/output4FragGeneScan1.19_illumina_5'
path2hmm='/home/data/insertion_sequence/output4hmmsearch_illumina_5_cdhit30.bacteria.aclame.v5'
path2log='log'

#filelist="$1"

let c=0
while read seqfile; do
	seqfilename=$(basename "$seqfile")
	#echo qsub -d "$dir4job" -N "$seqfilename" -o "$dir4job/$seqfilename".log -v seqfile="$seqfile",path2proteome="$path2proteome",path2hmm="$path2hmm" "$jobscript"
	#qsub -d "$dir4job" -N "$seqfilename" -o "$dir4job/$seqfilename".log -v seqfile="$seqfile",path2proteome="$path2proteome",path2hmm="$path2hmm" "$jobscript"

	echo "nohup python3 isescan.py $seqfile $path2proteome $path2hmm > "$path2log"/watch."$seqfilename".1.5.4 &"
	nohup python3 isescan.py $seqfile $path2proteome $path2hmm > "$path2log"/watch."$seqfilename".1.5.4 &
	let c+=1
	if [ $c == 20 ]; then
		echo $c jobs was submitted, sleep 10 seconds
		sleep 10
		let c=0
		printf '\n'
	fi
#done < "$filelist"
done < "$1"
