##gff-version 3
gi|228288719|ref|NC_012624.1| Sulfolobus islandicus Y.N.15.51 plasmid pYN01, complete sequence	FGS	CDS	553	954	.	-	0	ID=gi|228288719|ref|NC_012624.1| Sulfolobus islandicus Y.N.15.51 plasmid pYN01, complete sequence_553_954_-;product=predicted protein
gi|228288719|ref|NC_012624.1| Sulfolobus islandicus Y.N.15.51 plasmid pYN01, complete sequence	FGS	CDS	995	2487	.	+	1	ID=gi|228288719|ref|NC_012624.1| Sulfolobus islandicus Y.N.15.51 plasmid pYN01, complete sequence_995_2487_+;product=predicted protein
gi|228288719|ref|NC_012624.1| Sulfolobus islandicus Y.N.15.51 plasmid pYN01, complete sequence	FGS	CDS	3198	4588	.	+	2	ID=gi|228288719|ref|NC_012624.1| Sulfolobus islandicus Y.N.15.51 plasmid pYN01, complete sequence_3198_4588_+;product=predicted protein
gi|228288719|ref|NC_012624.1| Sulfolobus islandicus Y.N.15.51 plasmid pYN01, complete sequence	FGS	CDS	4908	6133	.	+	2	ID=gi|228288719|ref|NC_012624.1| Sulfolobus islandicus Y.N.15.51 plasmid pYN01, complete sequence_4908_6133_+;product=predicted protein
gi|228288719|ref|NC_012624.1| Sulfolobus islandicus Y.N.15.51 plasmid pYN01, complete sequence	FGS	CDS	6145	6432	.	-	0	ID=gi|228288719|ref|NC_012624.1| Sulfolobus islandicus Y.N.15.51 plasmid pYN01, complete sequence_6145_6432_-;product=predicted protein
gi|228288719|ref|NC_012624.1| Sulfolobus islandicus Y.N.15.51 plasmid pYN01, complete sequence	FGS	CDS	6438	6957	.	-	2	ID=gi|228288719|ref|NC_012624.1| Sulfolobus islandicus Y.N.15.51 plasmid pYN01, complete sequence_6438_6957_-;product=predicted protein
gi|228288719|ref|NC_012624.1| Sulfolobus islandicus Y.N.15.51 plasmid pYN01, complete sequence	FGS	CDS	7145	8958	.	-	1	ID=gi|228288719|ref|NC_012624.1| Sulfolobus islandicus Y.N.15.51 plasmid pYN01, complete sequence_7145_8958_-;product=predicted protein
gi|228288719|ref|NC_012624.1| Sulfolobus islandicus Y.N.15.51 plasmid pYN01, complete sequence	FGS	CDS	9034	9156	.	-	0	ID=gi|228288719|ref|NC_012624.1| Sulfolobus islandicus Y.N.15.51 plasmid pYN01, complete sequence_9034_9156_-;product=predicted protein
gi|228288719|ref|NC_012624.1| Sulfolobus islandicus Y.N.15.51 plasmid pYN01, complete sequence	FGS	CDS	9271	10937	.	+	0	ID=gi|228288719|ref|NC_012624.1| Sulfolobus islandicus Y.N.15.51 plasmid pYN01, complete sequence_9271_10937_+;product=predicted protein
gi|228288719|ref|NC_012624.1| Sulfolobus islandicus Y.N.15.51 plasmid pYN01, complete sequence	FGS	CDS	11118	11273	.	-	2	ID=gi|228288719|ref|NC_012624.1| Sulfolobus islandicus Y.N.15.51 plasmid pYN01, complete sequence_11118_11273_-;product=predicted protein
gi|228288719|ref|NC_012624.1| Sulfolobus islandicus Y.N.15.51 plasmid pYN01, complete sequence	FGS	CDS	11394	11675	.	+	2	ID=gi|228288719|ref|NC_012624.1| Sulfolobus islandicus Y.N.15.51 plasmid pYN01, complete sequence_11394_11675_+;product=predicted protein
gi|228288719|ref|NC_012624.1| Sulfolobus islandicus Y.N.15.51 plasmid pYN01, complete sequence	FGS	CDS	11785	12968	.	+	0	ID=gi|228288719|ref|NC_012624.1| Sulfolobus islandicus Y.N.15.51 plasmid pYN01, complete sequence_11785_12968_+;product=predicted protein
gi|228288719|ref|NC_012624.1| Sulfolobus islandicus Y.N.15.51 plasmid pYN01, complete sequence	FGS	CDS	13406	13744	.	-	1	ID=gi|228288719|ref|NC_012624.1| Sulfolobus islandicus Y.N.15.51 plasmid pYN01, complete sequence_13406_13744_-;product=predicted protein
gi|228288719|ref|NC_012624.1| Sulfolobus islandicus Y.N.15.51 plasmid pYN01, complete sequence	FGS	CDS	13878	14015	.	+	2	ID=gi|228288719|ref|NC_012624.1| Sulfolobus islandicus Y.N.15.51 plasmid pYN01, complete sequence_13878_14015_+;product=predicted protein
gi|228288719|ref|NC_012624.1| Sulfolobus islandicus Y.N.15.51 plasmid pYN01, complete sequence	FGS	CDS	14143	14298	.	+	0	ID=gi|228288719|ref|NC_012624.1| Sulfolobus islandicus Y.N.15.51 plasmid pYN01, complete sequence_14143_14298_+;product=predicted protein
gi|228288719|ref|NC_012624.1| Sulfolobus islandicus Y.N.15.51 plasmid pYN01, complete sequence	FGS	CDS	14609	17891	.	-	1	ID=gi|228288719|ref|NC_012624.1| Sulfolobus islandicus Y.N.15.51 plasmid pYN01, complete sequence_14609_17891_-;product=predicted protein
gi|228288719|ref|NC_012624.1| Sulfolobus islandicus Y.N.15.51 plasmid pYN01, complete sequence	FGS	CDS	17911	20202	.	-	0	ID=gi|228288719|ref|NC_012624.1| Sulfolobus islandicus Y.N.15.51 plasmid pYN01, complete sequence_17911_20202_-;product=predicted protein
gi|228288719|ref|NC_012624.1| Sulfolobus islandicus Y.N.15.51 plasmid pYN01, complete sequence	FGS	CDS	21471	21934	.	+	2	ID=gi|228288719|ref|NC_012624.1| Sulfolobus islandicus Y.N.15.51 plasmid pYN01, complete sequence_21471_21934_+;product=predicted protein
gi|228288719|ref|NC_012624.1| Sulfolobus islandicus Y.N.15.51 plasmid pYN01, complete sequence	FGS	CDS	21939	25542	.	-	2	ID=gi|228288719|ref|NC_012624.1| Sulfolobus islandicus Y.N.15.51 plasmid pYN01, complete sequence_21939_25542_-;product=predicted protein
gi|228288719|ref|NC_012624.1| Sulfolobus islandicus Y.N.15.51 plasmid pYN01, complete sequence	FGS	CDS	25638	26078	.	+	2	ID=gi|228288719|ref|NC_012624.1| Sulfolobus islandicus Y.N.15.51 plasmid pYN01, complete sequence_25638_26078_+;product=predicted protein
gi|228288719|ref|NC_012624.1| Sulfolobus islandicus Y.N.15.51 plasmid pYN01, complete sequence	FGS	CDS	26141	26333	.	-	1	ID=gi|228288719|ref|NC_012624.1| Sulfolobus islandicus Y.N.15.51 plasmid pYN01, complete sequence_26141_26333_-;product=predicted protein
gi|228288719|ref|NC_012624.1| Sulfolobus islandicus Y.N.15.51 plasmid pYN01, complete sequence	FGS	CDS	26376	26891	.	+	2	ID=gi|228288719|ref|NC_012624.1| Sulfolobus islandicus Y.N.15.51 plasmid pYN01, complete sequence_26376_26891_+;product=predicted protein
gi|228288719|ref|NC_012624.1| Sulfolobus islandicus Y.N.15.51 plasmid pYN01, complete sequence	FGS	CDS	26900	27055	.	-	1	ID=gi|228288719|ref|NC_012624.1| Sulfolobus islandicus Y.N.15.51 plasmid pYN01, complete sequence_26900_27055_-;product=predicted protein
gi|228288719|ref|NC_012624.1| Sulfolobus islandicus Y.N.15.51 plasmid pYN01, complete sequence	FGS	CDS	27190	27840	.	-	0	ID=gi|228288719|ref|NC_012624.1| Sulfolobus islandicus Y.N.15.51 plasmid pYN01, complete sequence_27190_27840_-;product=predicted protein
gi|228288719|ref|NC_012624.1| Sulfolobus islandicus Y.N.15.51 plasmid pYN01, complete sequence	FGS	CDS	27981	28589	.	+	2	ID=gi|228288719|ref|NC_012624.1| Sulfolobus islandicus Y.N.15.51 plasmid pYN01, complete sequence_27981_28589_+;product=predicted protein
gi|228288719|ref|NC_012624.1| Sulfolobus islandicus Y.N.15.51 plasmid pYN01, complete sequence	FGS	CDS	28594	30099	.	-	0	ID=gi|228288719|ref|NC_012624.1| Sulfolobus islandicus Y.N.15.51 plasmid pYN01, complete sequence_28594_30099_-;product=predicted protein
gi|228288719|ref|NC_012624.1| Sulfolobus islandicus Y.N.15.51 plasmid pYN01, complete sequence	FGS	CDS	30399	31335	.	+	2	ID=gi|228288719|ref|NC_012624.1| Sulfolobus islandicus Y.N.15.51 plasmid pYN01, complete sequence_30399_31335_+;product=predicted protein
gi|228288719|ref|NC_012624.1| Sulfolobus islandicus Y.N.15.51 plasmid pYN01, complete sequence	FGS	CDS	31343	32438	.	-	1	ID=gi|228288719|ref|NC_012624.1| Sulfolobus islandicus Y.N.15.51 plasmid pYN01, complete sequence_31343_32438_-;product=predicted protein
gi|228288719|ref|NC_012624.1| Sulfolobus islandicus Y.N.15.51 plasmid pYN01, complete sequence	FGS	CDS	32517	33587	.	-	2	ID=gi|228288719|ref|NC_012624.1| Sulfolobus islandicus Y.N.15.51 plasmid pYN01, complete sequence_32517_33587_-;product=predicted protein
gi|228288719|ref|NC_012624.1| Sulfolobus islandicus Y.N.15.51 plasmid pYN01, complete sequence	FGS	CDS	33716	35452	.	-	1	ID=gi|228288719|ref|NC_012624.1| Sulfolobus islandicus Y.N.15.51 plasmid pYN01, complete sequence_33716_35452_-;product=predicted protein
gi|228288719|ref|NC_012624.1| Sulfolobus islandicus Y.N.15.51 plasmid pYN01, complete sequence	FGS	CDS	35540	35839	.	+	1	ID=gi|228288719|ref|NC_012624.1| Sulfolobus islandicus Y.N.15.51 plasmid pYN01, complete sequence_35540_35839_+;product=predicted protein
gi|228288719|ref|NC_012624.1| Sulfolobus islandicus Y.N.15.51 plasmid pYN01, complete sequence	FGS	CDS	36015	36632	.	-	2	ID=gi|228288719|ref|NC_012624.1| Sulfolobus islandicus Y.N.15.51 plasmid pYN01, complete sequence_36015_36632_-;product=predicted protein
gi|228288719|ref|NC_012624.1| Sulfolobus islandicus Y.N.15.51 plasmid pYN01, complete sequence	FGS	CDS	36776	37285	.	+	1	ID=gi|228288719|ref|NC_012624.1| Sulfolobus islandicus Y.N.15.51 plasmid pYN01, complete sequence_36776_37285_+;product=predicted protein
gi|228288719|ref|NC_012624.1| Sulfolobus islandicus Y.N.15.51 plasmid pYN01, complete sequence	FGS	CDS	37373	39506	.	+	1	ID=gi|228288719|ref|NC_012624.1| Sulfolobus islandicus Y.N.15.51 plasmid pYN01, complete sequence_37373_39506_+;product=predicted protein
gi|228288719|ref|NC_012624.1| Sulfolobus islandicus Y.N.15.51 plasmid pYN01, complete sequence	FGS	CDS	39523	40130	.	-	0	ID=gi|228288719|ref|NC_012624.1| Sulfolobus islandicus Y.N.15.51 plasmid pYN01, complete sequence_39523_40130_-;product=predicted protein
gi|228288719|ref|NC_012624.1| Sulfolobus islandicus Y.N.15.51 plasmid pYN01, complete sequence	FGS	CDS	40222	42245	.	-	0	ID=gi|228288719|ref|NC_012624.1| Sulfolobus islandicus Y.N.15.51 plasmid pYN01, complete sequence_40222_42245_-;product=predicted protein
